<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IslamIDeveloper</title>
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://github.githubassets.com/favicon.ico">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #eee;
            text-align: center;
            position: relative;
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-shadow: 0 0 10px #333;
            width: 100vw;
            height: 100vh;
        }
        a{
            padding: 5px;
            border-radius: 3px;
            color: #eee;
            text-decoration: none;
        }
        a:hover{
            background-color: #009688;
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            height: 100vh;
            z-index: -1;
        }
        .twitter{
            background-color: #03A9F4;
        }
        .facebook{
            background-color: #3F51B5;
        }
        .centar{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            background-color: #110921cc;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px #110921;
        }
    </style>
</head>
<body>
    <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/131/131587206.jpg">
    <div class="centar">
        <h1>Developer: Islam Ahmed</h1>
        <p>
            Hello, My name is Islam, From Egypt, I live in New Cairo,
            my work is Full Stack Web Developer & Thank You For visit my website.
        </p>
        <a class="twitter" href="https://twitter.com/islamideveloper" target="_blank">Twitter</a>
        <a class="facebook" href="https://www.facebook.com/islamideveloper" target="_blank">Facebook</a>
    </div>
</body>
</html>
